input {
  stdin {
    type => "stdin-type"
  }
file {
    type => "syslog-ng-3"

    # Wildcards work, here :)
    path => [ "/config-dir/logs/*.log"]
    start_position => "beginning"
  }
}
filter {

        grok {
                #Importacion de los patrones REGEX.
                patterns_dir =>"/config-dir/Patterns"

                #Linea de [FIN] con estado OK 
                match =>["message", "%{TIMESTAMP:timestamp} %{TIME_ZONE:time_zone} \[%{GENERIC_USER:Id_Usuario}\] \[%{GENERIC_WORD:Id_Terminal}\] \[%{GENERIC_WORD:Id_Peticion}\] \[%{MODE:Modo}\] \[%{EVENT_LINE:Tipo_evento}\] \[%{STATUS:Resultado}\] \[Servicio\: %{GENERIC_WORD:Servicio}\] \[Metodo\: %{GENERIC_WORD:Metodo}\] \[Tiempo_peticion\: %{GENERIC_NUMBER:Tiempo_peticion:float} ms\]"]
 
                #Linea de [INICIO] generica
                match =>["message", "%{TIMESTAMP:timestamp} %{TIME_ZONE:time_zone} \[%{GENERIC_USER:Id_Usuario}\] \[%{GENERIC_WORD:Id_Terminal}\] \[%{GENERIC_WORD:Id_Peticion}\] \[%{MODE:Modo}\] \[%{EVENT_LINE:Tipo_evento}\] \[Servicio\: %{GENERIC_WORD:Servicio}\] \[Metodo:\ %{GENERIC_WORD:Metodo}\]"]
 
        }
        if([Tipo_evento] =~"(FIN)") {
                mutate{
                        add_field =>["Parametros1", "Sin parametros o pendiente de actualizarlos"]
                }
                aggregate{
                        task_id => "%{Id_Peticion}"
                        code => "map['TIMSESTAMP_ENVIADA'] = event['timestamp']"
                        map_action => "create"
            }

        }
        if([Tipo_evento] =~"(INICIO)") {
                mutate{
                        add_field =>["Parametros2", "Sin parametros o pendiente de actualizarlos"]
                }
                aggregate{
                        task_id => "%{Id_Peticion}"
                        code => "event['Inicio_peticion'] = map['TIMSESTAMP_ENVIADA']"
                        end_of_task => true
                }
        }

}
output {
elasticsearch { hosts => ["search-elkservicearchitecture-jz4sluz2voumevqhnh4gdntkgm.us-east-1.es.amazonaws.com:80"] }
}


