[supervisord]
nodaemon=true

[inet_http_server]
port = 8888
username = 'Alberto'
password = 'Nada'

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile =/var/run/sshd/ssh.log
redirect_stderr=true


[program:elasticsearch]
command=/docker-entrypoint.sh elasticsearch
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0