Docker supervisor ->web interface
https://serversforhackers.com/monitoring-processes-with-supervisord





-----OLD BUT GOLD------
ENV http_proxy 'http://10.110.8.42:8080'
ENV https_proxy 'http://10.110.8.42:8080'
ENV HTTP_PROXY 'http://10.110.8.42:8080'
ENV HTTPS_PROXY 'http://10.110.8.42:8080'

https://hub.docker.com/_/elasticsearch/

docker run --name some-elasticsearch -v /home/albocal/dockers/Oficialelasticsearch/ElasticsearchData:/usr/share/elasticsearch/data elasticsearch -Des.insecure.allow.root=true

https://hub.docker.com/_/kibana/

docker run --name some-kibana --link some-elasticsearch:elasticsearch -p 5601:5601 -d kibana

https://hub.docker.com/_/logstash/

https://www.elastic.co/guide/en/logstash/current/config-examples.html
http://stackoverflow.com/questions/17046047/logstash-with-elasticsearch

https://www.elastic.co/guide/en/logstash/current/plugins-filters-elasticsearch.html
ch

docker run -it --name logstash --rm -v /home/albocal/dockers/logstash:/config-dir logstash logstash -f /config-dir/logstash.conf

curl -XDELETE 'http://172.17.0.2:9200/_all'

ssh -i qwikLABS-L103-444133.pem  ec2-user@ec2-54-187-179-73.us-west-2.compute.amazonaws.com -o "ProxyCommand=nc -X^Connect -x 10.110.8.42:8080 %h %p"

-------------------

sudo docker run -p 9200:9200 -p 9300:9300 -v /home/albocal/dockers/elasticsearchwithoutubuntu/ElasticsearchData:/usr/share/elasticsearch/data  ubuntuelasticsearchwithoutubuntu5 elasticsearch -Des.insecure.allow.root=true –Des.conf=/elasticsearch/config/elasticsearch.yml

sudo docker run -p 9200:9200 -p 9300:9300 -v /home/albocal/dockers/elasticsearchdocker/ElasticsearchData:/usr/share/elasticsearch/data  ubuntuelasticsearch /elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true –Des.conf=/elasticsearch/config/elasticsearch.yml

docker run -d -v "$PWD/esdata":/usr/share/elasticsearch/data elasticsearch

docker run -d elasticsearch elasticsearch -Des.node.name="TestNode"

docker run -d -v "$PWD/config":/usr/share/elasticsearch/config elasticsearch

docker run -v /home/albocal/dockers/Oficialelasticsearch/config:/usr/share/elasticsearch/config -v /home/albocal/dockers/Oficialelasticsearch/ElasticsearchData:/usr/share/elasticsearch/data elasticsearch -Des.insecure.allow.root=true







-----

----

[2016-05-05 09:53:23,950][INFO ][node                     ] [Janus] version[2.3.2], pid[1], build[b9e4a6a/2016-04-21T16:03:47Z]
[2016-05-05 09:53:23,956][INFO ][node                     ] [Janus] initializing ...
[2016-05-05 09:53:24,724][INFO ][plugins                  ] [Janus] modules [reindex, lang-expression, lang-groovy], plugins [], sites []
[2016-05-05 09:53:24,755][INFO ][env                      ] [Janus] using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/xvda1)]], net                usable_space [5.4gb], net total_space [7.7gb], spins? [possibly], types [ext4]
[2016-05-05 09:53:24,756][INFO ][env                      ] [Janus] heap size [1015.6mb], compressed ordinary object pointers [true]
[2016-05-05 09:53:24,756][WARN ][env                      ] [Janus] max file descriptors [4096] for elasticsearch process likely too low, consider in               creasing to at least [65536]
[2016-05-05 09:53:27,581][INFO ][node                     ] [Janus] initialized
[2016-05-05 09:53:27,591][INFO ][node                     ] [Janus] starting ...
[2016-05-05 09:53:27,774][INFO ][transport                ] [Janus] publish_address {172.17.0.2:9300}, bound_addresses {[::]:9300}
[2016-05-05 09:53:27,781][INFO ][discovery                ] [Janus] elasticsearch/YgSfPVd5Qbil9s0OD4bJtA
[2016-05-05 09:53:30,863][INFO ][cluster.service          ] [Janus] new_master {Janus}{YgSfPVd5Qbil9s0OD4bJtA}{172.17.0.2}{172.17.0.2:9300}, reason:                zen-disco-join(elected_as_master, [0] joins received)
[2016-05-05 09:53:30,896][INFO ][http                     ] [Janus] publish_address {172.17.0.2:9200}, bound_addresses {[::]:9200}
[2016-05-05 09:53:30,896][INFO ][node                     ] [Janus] started
[2016-05-05 09:53:30,918][INFO ][gateway                  ] [Janus] recovered [0] indices into cluster_state
[2016-05-05 09:53:44,250][INFO ][cluster.metadata         ] [Janus] [.kibana] creating index, cause [api], templates [], shards [1]/[1], mappings [co               nfig]
[2016-05-05 09:53:44,606][INFO ][cluster.routing.allocation] [Janus] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[               .kibana][0]] ...]).
[2016-05-05 09:54:11,609][INFO ][cluster.metadata         ] [Janus] [logstash-2016.05.05] creating index, cause [auto(bulk api)], templates [logstash               ], shards [5]/[1], mappings [syslog-ng, _default_]
[2016-05-05 09:54:11,954][INFO ][cluster.routing.allocation] [Janus] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[               logstash-2016.05.05][4]] ...]).
[2016-05-05 09:54:12,010][INFO ][cluster.metadata         ] [Janus] [logstash-2016.05.05] update_mapping [syslog-ng]
[2016-05-05 09:54:12,070][INFO ][cluster.metadata         ] [Janus] [logstash-2016.05.05] update_mapping [syslog-ng]
[2016-05-05 09:54:44,273][INFO ][cluster.metadata         ] [Janus] [.kibana] create_mapping [index-pattern]
[2016-05-05 09:54:50,949][INFO ][cluster.metadata         ] [Janus] [.kibana] update_mapping [config]
[2016-05-05 09:55:05,387][INFO ][cluster.metadata         ] [Janus] [.kibana] create_mapping [search]
[2016-05-05 09:55:12,884][INFO ][cluster.metadata         ] [Janus] [.kibana] create_mapping [dashboard]
[2016-05-05 09:55:17,086][INFO ][cluster.metadata         ] [Janus] [.kibana] create_mapping [visualization]
[2016-05-05 10:19:38,951][INFO ][cluster.metadata         ] [Janus] [logstash-2016.05.05] create_mapping [stdin-type]
[2016-05-05 10:22:50,601][INFO ][node                     ] [Janus] stopping ...
[2016-05-05 10:22:50,925][INFO ][node                     ] [Janus] stopped
[2016-05-05 10:22:50,925][INFO ][node                     ] [Janus] closing ...
[2016-05-05 10:22:50,943][INFO ][node                     ] [Janus] closed
[2016-05-05 10:23:13,727][INFO ][node                     ] [Box] version[2.3.2], pid[1], build[b9e4a6a/2016-04-21T16:03:47Z]
[2016-05-05 10:23:13,732][INFO ][node                     ] [Box] initializing ...
[2016-05-05 10:23:14,588][INFO ][plugins                  ] [Box] modules [reindex, lang-expression, lang-groovy], plugins [], sites []
[2016-05-05 10:23:14,630][INFO ][env                      ] [Box] using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/xvda1)]], net us               able_space [5.3gb], net total_space [7.7gb], spins? [possibly], types [ext4]
[2016-05-05 10:23:14,630][INFO ][env                      ] [Box] heap size [1015.6mb], compressed ordinary object pointers [true]
[2016-05-05 10:23:14,630][WARN ][env                      ] [Box] max file descriptors [4096] for elasticsearch process likely too low, consider incr               easing to at least [65536]
[2016-05-05 10:23:17,920][INFO ][node                     ] [Box] initialized
[2016-05-05 10:23:17,920][INFO ][node                     ] [Box] starting ...
[2016-05-05 10:23:18,078][INFO ][transport                ] [Box] publish_address {172.17.0.2:9300}, bound_addresses {[::]:9300}
[2016-05-05 10:23:18,088][INFO ][discovery                ] [Box] elasticsearch/ZPeFw3lAQKS4XF5KjP8H5A
[2016-05-05 10:23:21,166][INFO ][cluster.service          ] [Box] new_master {Box}{ZPeFw3lAQKS4XF5KjP8H5A}{172.17.0.2}{172.17.0.2:9300}, reason: zen-               disco-join(elected_as_master, [0] joins received)
[2016-05-05 10:23:21,211][INFO ][http                     ] [Box] publish_address {172.17.0.2:9200}, bound_addresses {[::]:9200}
[2016-05-05 10:23:21,211][INFO ][node                     ] [Box] started
[2016-05-05 10:23:21,272][INFO ][gateway                  ] [Box] recovered [2] indices into cluster_state
[2016-05-05 10:23:22,253][DEBUG][action.bulk              ] [Box] failed to execute [BulkShardRequest to [logstash-2016.05.05] containing [2] request               s] on [[logstash-2016.05.05][1]]
[logstash-2016.05.05][[logstash-2016.05.05][1]] IllegalIndexShardStateException[CurrentState[POST_RECOVERY] operation only allowed when started/recov               ering, origin [PRIMARY]]
        at org.elasticsearch.index.shard.IndexShard.ensureWriteAllowed(IndexShard.java:1068)
        at org.elasticsearch.index.shard.IndexShard.create(IndexShard.java:538)
        at org.elasticsearch.index.engine.Engine$Create.execute(Engine.java:810)
        at org.elasticsearch.action.index.TransportIndexAction.executeIndexRequestOnPrimary(TransportIndexAction.java:237)
        at org.elasticsearch.action.bulk.TransportShardBulkAction.shardIndexOperation(TransportShardBulkAction.java:326)
        at org.elasticsearch.action.bulk.TransportShardBulkAction.shardOperationOnPrimary(TransportShardBulkAction.java:119)
        at org.elasticsearch.action.bulk.TransportShardBulkAction.shardOperationOnPrimary(TransportShardBulkAction.java:68)
        at org.elasticsearch.action.support.replication.TransportReplicationAction$PrimaryPhase.doRun(TransportReplicationAction.java:639)
        at org.elasticsearch.common.util.concurrent.AbstractRunnable.run(AbstractRunnable.java:37)
        at org.elasticsearch.action.support.replication.TransportReplicationAction$PrimaryOperationTransportHandler.messageReceived(TransportReplicat               ionAction.java:279)
        at org.elasticsearch.action.support.replication.TransportReplicationAction$PrimaryOperationTransportHandler.messageReceived(TransportReplicat               ionAction.java:271)
        at org.elasticsearch.transport.RequestHandlerRegistry.processMessageReceived(RequestHandlerRegistry.java:75)
        at org.elasticsearch.transport.TransportService$4.doRun(TransportService.java:376)
        at org.elasticsearch.common.util.concurrent.AbstractRunnable.run(AbstractRunnable.java:37)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
        at java.lang.Thread.run(Thread.java:745)
[2016-05-05 10:23:22,329][INFO ][cluster.routing.allocation] [Box] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[.k               ibana][0]] ...]).
[2016-05-05 11:47:16,271][WARN ][monitor.jvm              ] [Box] [gc][young][5023][3661] duration [1s], collections [1]/[2.8s], total [1s]/[19s], me               mory [142.8mb]->[79.6mb]/[1015.6mb], all_pools {[young] [65.6mb]->[2.5mb]/[66.5mb]}{[survivor] [7.4mb]->[8.3mb]/[8.3mb]}{[old] [69.7mb]->[71.3mb]/[94               0.8mb]}
[2016-05-05 11:48:12,177][INFO ][monitor.jvm              ] [Box] [gc][young][5071][3666] duration [904ms], collections [1]/[1.9s], total [904ms]/[20               s], memory [138.2mb]->[79.9mb]/[1015.6mb], all_pools {[young] [62.1mb]->[1.5mb]/[66.5mb]}{[survivor] [3.2mb]->[7mb]/[8.3mb]}{[old] [72.8mb]->[72.8mb]               /[940.8mb]}
[2016-05-05 11:48:59,667][WARN ][monitor.jvm              ] [Box] [gc][young][5111][3670] duration [1s], collections [1]/[1.3s], total [1s]/[21.3s],                memory [142.8mb]->[80.9mb]/[1015.6mb], all_pools {[young] [61.9mb]->[230.8kb]/[66.5mb]}{[survivor] [4.9mb]->[4.4mb]/[8.3mb]}{[old] [75.9mb]->[76.4mb]               /[940.8mb]}
[2016-05-05 11:51:14,757][WARN ][monitor.jvm              ] [Box] [gc][young][5223][3681] duration [1.5s], collections [1]/[3.1s], total [1.5s]/[24.4               s], memory [146.1mb]->[85.9mb]/[1015.6mb], all_pools {[young] [58.8mb]->[16.7mb]/[66.5mb]}{[survivor] [6.2mb]->[4mb]/[8.3mb]}{[old] [81.1mb]->[81.8mb               ]/[940.8mb]}
[2016-05-05 11:51:28,604][INFO ][monitor.jvm              ] [Box] [gc][young][5232][3682] duration [784ms], collections [1]/[2.5s], total [784ms]/[25               .2s], memory [139.5mb]->[88.8mb]/[1015.6mb], all_pools {[young] [53.5mb]->[1.4mb]/[66.5mb]}{[survivor] [4mb]->[6.9mb]/[8.3mb]}{[old] [81.8mb]->[81.8m               b]/[940.8mb]}
[2016-05-05 11:51:40,515][INFO ][monitor.jvm              ] [Box] [gc][young][5240][3683] duration [779ms], collections [1]/[1.9s], total [779ms]/[25               .9s], memory [127.5mb]->[87.3mb]/[1015.6mb], all_pools {[young] [38.9mb]->[2.2mb]/[66.5mb]}{[survivor] [6.9mb]->[4.3mb]/[8.3mb]}{[old] [81.8mb]->[82.               9mb]/[940.8mb]}
[2016-05-05 11:51:51,737][WARN ][monitor.jvm              ] [Box] [gc][young][5248][3684] duration [1.1s], collections [1]/[2.4s], total [1.1s]/[27.1               s], memory [148mb]->[91.7mb]/[1015.6mb], all_pools {[young] [63mb]->[4mb]/[66.5mb]}{[survivor] [4.3mb]->[6.7mb]/[8.3mb]}{[old] [82.9mb]->[82.9mb]/[94               0.8mb]}
[2016-05-05 11:51:56,164][INFO ][monitor.jvm              ] [Box] [gc][young][5251][3685] duration [880ms], collections [1]/[1.9s], total [880ms]/[28               s], memory [136.3mb]->[92.3mb]/[1015.6mb], all_pools {[young] [46.8mb]->[482.9kb]/[66.5mb]}{[survivor] [6.7mb]->[8.3mb]/[8.3mb]}{[old] [82.9mb]->[83.               7mb]/[940.8mb]}
[2016-05-05 11:52:11,687][INFO ][monitor.jvm              ] [Box] [gc][young][5261][3686] duration [973ms], collections [1]/[2.5s], total [973ms]/[28               .9s], memory [149.7mb]->[89.4mb]/[1015.6mb], all_pools {[young] [57.6mb]->[674.7kb]/[66.5mb]}{[survivor] [8.3mb]->[4.9mb]/[8.3mb]}{[old] [83.7mb]->[8               4.4mb]/[940.8mb]}
[2016-05-05 11:52:22,738][WARN ][monitor.jvm              ] [Box] [gc][young][5268][3687] duration [1s], collections [1]/[2.6s], total [1s]/[30s], me               mory [154mb]->[88.7mb]/[1015.6mb], all_pools {[young] [64.6mb]->[1.9mb]/[66.5mb]}{[survivor] [4.9mb]->[3.8mb]/[8.3mb]}{[old] [84.4mb]->[84.4mb]/[940.               8mb]}
[2016-05-05 11:52:53,845][INFO ][monitor.jvm              ] [Box] [gc][young][5294][3689] duration [908ms], collections [1]/[2.3s], total [908ms]/[30               .9s], memory [156.2mb]->[93.8mb]/[1015.6mb], all_pools {[young] [64.3mb]->[12.7mb]/[66.5mb]}{[survivor] [7.4mb]->[8.3mb]/[8.3mb]}{[old] [84.4mb]->[85               .5mb]/[940.8mb]}
[2016-05-05 11:52:57,646][WARN ][monitor.jvm              ] [Box] [gc][young][5295][3690] duration [1.3s], collections [1]/[3.9s], total [1.3s]/[32.3               s], memory [93.8mb]->[94.3mb]/[1015.6mb], all_pools {[young] [12.7mb]->[867kb]/[66.5mb]}{[survivor] [8.3mb]->[5.6mb]/[8.3mb]}{[old] [85.5mb]->[88.6mb               ]/[940.8mb]}
[2016-05-05 11:53:09,153][WARN ][monitor.jvm              ] [Box] [gc][young][5302][3691] duration [1.1s], collections [1]/[2.7s], total [1.1s]/[33.4               s], memory [155.7mb]->[96.1mb]/[1015.6mb], all_pools {[young] [61.3mb]->[2.2mb]/[66.5mb]}{[survivor] [5.6mb]->[7.4mb]/[8.3mb]}{[old] [88.6mb]->[88.6m               b]/[940.8mb]}
[2016-05-05 11:53:18,470][WARN ][monitor.jvm              ] [Box] [gc][young][5308][3692] duration [1.3s], collections [1]/[2.5s], total [1.3s]/[34.8               s], memory [137.7mb]->[95.7mb]/[1015.6mb], all_pools {[young] [48.8mb]->[812.4kb]/[66.5mb]}{[survivor] [7.4mb]->[5.5mb]/[8.3mb]}{[old] [88.6mb]->[89.               6mb]/[940.8mb]}
[2016-05-05 11:53:38,830][WARN ][monitor.jvm              ] [Box] [gc][young][5321][3693] duration [1.3s], collections [1]/[3s], total [1.3s]/[36.2s]               , memory [156.6mb]->[94.3mb]/[1015.6mb], all_pools {[young] [61.4mb]->[1008.3kb]/[66.5mb]}{[survivor] [5.5mb]->[4.6mb]/[8.3mb]}{[old] [89.6mb]->[89.6               mb]/[940.8mb]}
[2016-05-05 11:53:55,366][INFO ][monitor.jvm              ] [Box] [gc][young][5335][3695] duration [771ms], collections [1]/[1.8s], total [771ms]/[36               .9s], memory [150.8mb]->[96.7mb]/[1015.6mb], all_pools {[young] [56.9mb]->[1.2mb]/[66.5mb]}{[survivor] [3.7mb]->[6.6mb]/[8.3mb]}{[old] [90.1mb]->[90.               1mb]/[940.8mb]}
[2016-05-05 11:54:18,351][WARN ][monitor.jvm              ] [Box] [gc][young][5351][3697] duration [1.1s], collections [1]/[3.2s], total [1.1s]/[38.1               s], memory [132.5mb]->[96.7mb]/[1015.6mb], all_pools {[young] [33.6mb]->[1.3mb]/[66.5mb]}{[survivor] [8.3mb]->[4.9mb]/[8.3mb]}{[old] [90.5mb]->[91.7m               b]/[940.8mb]}
[2016-05-05 11:55:26,576][WARN ][monitor.jvm              ] [Box] [gc][young][5401][3702] duration [1.5s], collections [1]/[4.3s], total [1.5s]/[40.3               s], memory [165.7mb]->[98.4mb]/[1015.6mb], all_pools {[young] [66.5mb]->[1.8mb]/[66.5mb]}{[survivor] [5mb]->[2.3mb]/[8.3mb]}{[old] [94.2mb]->[94.2mb]               /[940.8mb]}
[2016-05-05 11:55:49,364][WARN ][monitor.jvm              ] [Box] [gc][young][5414][3703] duration [1s], collections [1]/[3.5s], total [1s]/[41.3s],                memory [137.7mb]->[96.6mb]/[1015.6mb], all_pools {[young] [41.3mb]->[1.5mb]/[66.5mb]}{[survivor] [2.3mb]->[2.2mb]/[8.3mb]}{[old] [94.2mb]->[94.2mb]/[               940.8mb]}
[2016-05-05 11:56:09,921][WARN ][monitor.jvm              ] [Box] [gc][young][5426][3704] duration [1.4s], collections [1]/[3.5s], total [1.4s]/[42.8               s], memory [157.3mb]->[102.7mb]/[1015.6mb], all_pools {[young] [60.9mb]->[880.4kb]/[66.5mb]}{[survivor] [2.2mb]->[8.3mb]/[8.3mb]}{[old] [94.2mb]->[94               .4mb]/[940.8mb]}
[2016-05-05 11:56:29,808][WARN ][monitor.jvm              ] [Box] [gc][young][5439][3705] duration [1.2s], collections [1]/[2.8s], total [1.2s]/[44.1               s], memory [167.4mb]->[105.4mb]/[1015.6mb], all_pools {[young] [65.4mb]->[8mb]/[66.5mb]}{[survivor] [8.3mb]->[6.6mb]/[8.3mb]}{[old] [94.4mb]->[96.8mb               ]/[940.8mb]}
[2016-05-05 11:56:40,486][INFO ][monitor.jvm              ] [Box] [gc][young][5443][3706] duration [975ms], collections [1]/[3.3s], total [975ms]/[45               .1s], memory [170.1mb]->[134.1mb]/[1015.6mb], all_pools {[young] [66.5mb]->[28.5mb]/[66.5mb]}{[survivor] [6.6mb]->[8.3mb]/[8.3mb]}{[old] [96.8mb]->[9               7.8mb]/[940.8mb]}
[2016-05-05 11:56:47,259][WARN ][monitor.jvm              ] [Box] [gc][young][5446][3707] duration [1.4s], collections [1]/[3.8s], total [1.4s]/[46.5               s], memory [136.3mb]->[105mb]/[1015.6mb], all_pools {[young] [30.2mb]->[1.1mb]/[66.5mb]}{[survivor] [8.3mb]->[6.7mb]/[8.3mb]}{[old] [97.8mb]->[98.2mb               ]/[940.8mb]}
[2016-05-05 11:57:02,839][WARN ][monitor.jvm              ] [Box] [gc][young][5454][3708] duration [1.8s], collections [1]/[3.1s], total [1.8s]/[48.4               s], memory [169.7mb]->[101.2mb]/[1015.6mb], all_pools {[young] [64.7mb]->[1.4mb]/[66.5mb]}{[survivor] [6.7mb]->[3mb]/[8.3mb]}{[old] [98.2mb]->[98.2mb               ]/[940.8mb]}
[2016-05-05 11:57:23,254][WARN ][monitor.jvm              ] [Box] [gc][young][5465][3709] duration [1.4s], collections [1]/[1.1s], total [1.4s]/[49.9               s], memory [151.9mb]->[167.8mb]/[1015.6mb], all_pools {[young] [50.7mb]->[5.5mb]/[66.5mb]}{[survivor] [3mb]->[8.3mb]/[8.3mb]}{[old] [98.2mb]->[98.9mb               ]/[940.8mb]}
[2016-05-05 11:57:46,355][WARN ][monitor.jvm              ] [Box] [gc][young][5478][3710] duration [1.2s], collections [1]/[4.2s], total [1.2s]/[51.1               s], memory [160.2mb]->[107.9mb]/[1015.6mb], all_pools {[young] [53mb]->[970.8kb]/[66.5mb]}{[survivor] [8.3mb]->[6.4mb]/[8.3mb]}{[old] [98.9mb]->[100.               7mb]/[940.8mb]}
[2016-05-05 11:58:06,038][WARN ][monitor.jvm              ] [Box] [gc][young][5490][3711] duration [1.1s], collections [1]/[3.6s], total [1.1s]/[52.3               s], memory [162.5mb]->[107.3mb]/[1015.6mb], all_pools {[young] [55.2mb]->[1.6mb]/[66.5mb]}{[survivor] [6.4mb]->[5.7mb]/[8.3mb]}{[old] [100.7mb]->[101               .5mb]/[940.8mb]}
[2016-05-05 11:58:25,314][WARN ][monitor.jvm              ] [Box] [gc][young][5501][3712] duration [1.9s], collections [1]/[4s], total [1.9s]/[54.2s]               , memory [173.9mb]->[149.7mb]/[1015.6mb], all_pools {[young] [66.5mb]->[40mb]/[66.5mb]}{[survivor] [5.7mb]->[8.3mb]/[8.3mb]}{[old] [101.5mb]->[102.4m               b]/[940.8mb]}
[2016-05-05 11:58:34,271][WARN ][monitor.jvm              ] [Box] [gc][young][5504][3713] duration [1.5s], collections [1]/[1.8s], total [1.5s]/[55.8               s], memory [160.3mb]->[177.3mb]/[1015.6mb], all_pools {[young] [49.5mb]->[7.2mb]/[66.5mb]}{[survivor] [8.3mb]->[5.9mb]/[8.3mb]}{[old] [102.4mb]->[103               .6mb]/[940.8mb]}
[2016-05-05 11:58:42,428][WARN ][monitor.jvm              ] [Box] [gc][young][5507][3714] duration [2s], collections [1]/[4.5s], total [2s]/[57.8s],                memory [164.6mb]->[109.1mb]/[1015.6mb], all_pools {[young] [55mb]->[1.4mb]/[66.5mb]}{[survivor] [5.9mb]->[4.2mb]/[8.3mb]}{[old] [103.6mb]->[103.6mb]/               [940.8mb]}
[2016-05-05 11:59:00,977][WARN ][monitor.jvm              ] [Box] [gc][young][5518][3715] duration [1.1s], collections [1]/[2.1s], total [1.1s]/[59s]               , memory [173.3mb]->[111.1mb]/[1015.6mb], all_pools {[young] [66.5mb]->[12kb]/[66.5mb]}{[survivor] [4.2mb]->[7.5mb]/[8.3mb]}{[old] [103.6mb]->[103.6m               b]/[940.8mb]}
[2016-05-05 11:59:12,984][WARN ][monitor.jvm              ] [Box] [gc][young][5524][3716] duration [1.8s], collections [1]/[3.8s], total [1.8s]/[1m],                memory [175.3mb]->[110.3mb]/[1015.6mb], all_pools {[young] [64.1mb]->[1.3mb]/[66.5mb]}{[survivor] [7.5mb]->[5.1mb]/[8.3mb]}{[old] [103.6mb]->[105.2m               b]/[940.8mb]}
[2016-05-05 11:59:40,422][WARN ][monitor.jvm              ] [Box] [gc][young][5541][3717] duration [1.1s], collections [1]/[3.6s], total [1.1s]/[1m],                memory [171.9mb]->[114.1mb]/[1015.6mb], all_pools {[young] [61.6mb]->[36kb]/[66.5mb]}{[survivor] [5.1mb]->[8.3mb]/[8.3mb]}{[old] [105.2mb]->[105.7mb               ]/[940.8mb]}
[2016-05-05 11:59:52,254][WARN ][monitor.jvm              ] [Box] [gc][young][5547][3718] duration [1s], collections [1]/[3.4s], total [1s]/[1m], mem               ory [175mb]->[113.8mb]/[1015.6mb], all_pools {[young] [61mb]->[2.2mb]/[66.5mb]}{[survivor] [8.3mb]->[7.2mb]/[8.3mb]}{[old] [105.7mb]->[106.6mb]/[940.               8mb]}
[2016-05-05 12:00:10,597][WARN ][monitor.jvm              ] [Box] [gc][young][5558][3719] duration [1.3s], collections [1]/[3.8s], total [1.3s]/[1m],                memory [177.3mb]->[115.1mb]/[1015.6mb], all_pools {[young] [63.4mb]->[2.7mb]/[66.5mb]}{[survivor] [7.2mb]->[5.3mb]/[8.3mb]}{[old] [106.6mb]->[107.1m               b]/[940.8mb]}
[2016-05-05 12:00:37,134][INFO ][monitor.jvm              ] [Box] [gc][young][5573][3720] duration [996ms], collections [1]/[3s], total [996ms]/[1m],                memory [172.3mb]->[112.7mb]/[1015.6mb], all_pools {[young] [59.7mb]->[4.1mb]/[66.5mb]}{[survivor] [5.3mb]->[5mb]/[8.3mb]}{[old] [107.1mb]->[107.1mb]               /[940.8mb]}
[2016-05-05 12:01:11,466][INFO ][monitor.jvm              ] [Box] [gc][young][5586][3721] duration [903ms], collections [1]/[4.4s], total [903ms]/[1.               1m], memory [174.9mb]->[114.9mb]/[1015.6mb], all_pools {[young] [62.6mb]->[1.3mb]/[66.5mb]}{[survivor] [5mb]->[7.3mb]/[8.3mb]}{[old] [107.1mb]->[107.               6mb]/[940.8mb]}
[2016-05-05 12:02:46,052][WARN ][monitor.jvm              ] [Box] [gc][young][5615][3722] duration [1.5s], collections [1]/[1.9s], total [1.5s]/[1.1m               ], memory [178mb]->[118.2mb]/[1015.6mb], all_pools {[young] [63mb]->[1mb]/[66.5mb]}{[survivor] [7.3mb]->[8.3mb]/[8.3mb]}{[old] [107.6mb]->[109.4mb]/[               940.8mb]}
[2016-05-05 12:06:57,399][WARN ][monitor.jvm              ] [Box] [gc][young][5719][3723] duration [1.7s], collections [1]/[4s], total [1.7s]/[1.1m],                memory [179.9mb]->[119.2mb]/[1015.6mb], all_pools {[young] [62.7mb]->[906.8kb]/[66.5mb]}{[survivor] [8.3mb]->[8.3mb]/[8.3mb]}{[old] [109.4mb]->[110m               b]/[940.8mb]}
[2016-05-05 12:07:29,652][WARN ][monitor.jvm              ] [Box] [gc][young][5739][3724] duration [1.3s], collections [1]/[4.1s], total [1.3s]/[1.1m               ], memory [179.7mb]->[117mb]/[1015.6mb], all_pools {[young] [63mb]->[1.2mb]/[66.5mb]}{[survivor] [8.3mb]->[6.4mb]/[8.3mb]}{[old] [110mb]->[110.6mb]/[               940.8mb]}
[2016-05-05 12:07:59,249][WARN ][monitor.jvm              ] [Box] [gc][young][5755][3725] duration [1.4s], collections [1]/[1.6s], total [1.4s]/[1.2m               ], memory [182.5mb]->[183mb]/[1015.6mb], all_pools {[young] [65.5mb]->[1.9mb]/[66.5mb]}{[survivor] [6.4mb]->[4.6mb]/[8.3mb]}{[old] [110.6mb]->[110.6m               b]/[940.8mb]}
[2016-05-05 12:08:40,040][INFO ][monitor.jvm              ] [Box] [gc][young][5773][3726] duration [960ms], collections [1]/[3.7s], total [960ms]/[1.               2m], memory [166.7mb]->[115.5mb]/[1015.6mb], all_pools {[young] [51.4mb]->[1.9mb]/[66.5mb]}{[survivor] [4.6mb]->[4mb]/[8.3mb]}{[old] [110.6mb]->[110.               6mb]/[940.8mb]}
[2016-05-05 12:08:57,675][WARN ][monitor.jvm              ] [Box] [gc][young][5782][3727] duration [1.7s], collections [1]/[4s], total [1.7s]/[1.2m],                memory [169mb]->[116.6mb]/[1015.6mb], all_pools {[young] [54.3mb]->[932.2kb]/[66.5mb]}{[survivor] [4mb]->[5.9mb]/[8.3mb]}{[old] [110.6mb]->[110.6mb]               /[940.8mb]}
[2016-05-05 12:09:31,405][WARN ][monitor.jvm              ] [Box] [gc][young][5799][3728] duration [1.4s], collections [1]/[4s], total [1.4s]/[1.2m],                memory [183.1mb]->[133.1mb]/[1015.6mb], all_pools {[young] [66.5mb]->[12.7mb]/[66.5mb]}{[survivor] [5.9mb]->[8.3mb]/[8.3mb]}{[old] [110.6mb]->[112.8               mb]/[940.8mb]}
[2016-05-05 12:09:45,956][WARN ][monitor.jvm              ] [Box] [gc][young][5804][3729] duration [1.9s], collections [1]/[4.9s], total [1.9s]/[1.3m               ], memory [181.1mb]->[121.4mb]/[1015.6mb], all_pools {[young] [60.2mb]->[13.6mb]/[66.5mb]}{[survivor] [8.3mb]->[6.2mb]/[8.3mb]}{[old] [112.8mb]->[115               .1mb]/[940.8mb]}
[2016-05-05 12:10:16,852][WARN ][monitor.jvm              ] [Box] [gc][young][5819][3730] duration [1.4s], collections [1]/[4.3s], total [1.4s]/[1.3m               ], memory [188mb]->[121.6mb]/[1015.6mb], all_pools {[young] [66.5mb]->[1.9mb]/[66.5mb]}{[survivor] [6.2mb]->[4.4mb]/[8.3mb]}{[old] [115.1mb]->[115.1m               b]/[940.8mb]}
[2016-05-05 12:11:33,680][WARN ][monitor.jvm              ] [Box] [gc][young][5854][3731] duration [1.7s], collections [1]/[4.1s], total [1.7s]/[1.3m               ], memory [186.1mb]->[128.4mb]/[1015.6mb], all_pools {[young] [66.5mb]->[5.9mb]/[66.5mb]}{[survivor] [4.4mb]->[7.3mb]/[8.3mb]}{[old] [115.1mb]->[115.               1mb]/[940.8mb]}
[2016-05-05 12:11:52,857][WARN ][monitor.jvm              ] [Box] [gc][young][5862][3732] duration [1.7s], collections [1]/[2.5s], total [1.7s]/[1.3m               ], memory [186.1mb]->[189.1mb]/[1015.6mb], all_pools {[young] [63.6mb]->[1.2mb]/[66.5mb]}{[survivor] [7.3mb]->[8.3mb]/[8.3mb]}{[old] [115.1mb]->[116.               8mb]/[940.8mb]}
[2016-05-05 12:12:26,208][WARN ][monitor.jvm              ] [Box] [gc][young][5877][3733] duration [1.8s], collections [1]/[3.2s], total [1.8s]/[1.4m               ], memory [181.8mb]->[124.4mb]/[1015.6mb], all_pools {[young] [56.7mb]->[216.7kb]/[66.5mb]}{[survivor] [8.3mb]->[6.9mb]/[8.3mb]}{[old] [116.8mb]->[11               7.4mb]/[940.8mb]}
[2016-05-05 12:13:12,332][WARN ][monitor.jvm              ] [Box] [gc][young][5903][3734] duration [1.7s], collections [1]/[4.3s], total [1.7s]/[1.4m               ], memory [187.6mb]->[168.2mb]/[1015.6mb], all_pools {[young] [64.3mb]->[41.7mb]/[66.5mb]}{[survivor] [6.9mb]->[8.3mb]/[8.3mb]}{[old] [117.4mb]->[118               .1mb]/[940.8mb]}
[2016-05-05 12:13:25,225][WARN ][monitor.jvm              ] [Box] [gc][young][5909][3735] duration [1.5s], collections [1]/[4.4s], total [1.5s]/[1.4m               ], memory [191.6mb]->[163.4mb]/[1015.6mb], all_pools {[young] [66mb]->[38.3mb]/[66.5mb]}{[survivor] [8.3mb]->[5.9mb]/[8.3mb]}{[old] [118.1mb]->[119.2               mb]/[940.8mb]}
[2016-05-05 12:13:34,341][WARN ][monitor.jvm              ] [Box] [gc][young][5912][3736] duration [1.5s], collections [1]/[4.3s], total [1.5s]/[1.5m               ], memory [190.3mb]->[126mb]/[1015.6mb], all_pools {[young] [65.3mb]->[2mb]/[66.5mb]}{[survivor] [5.9mb]->[5.5mb]/[8.3mb]}{[old] [119.2mb]->[119.2mb]               /[940.8mb]}
[2016-05-05 12:13:56,711][WARN ][monitor.jvm              ] [Box] [gc][young][5920][3737] duration [1.5s], collections [1]/[1.4s], total [1.5s]/[1.5m               ], memory [188.8mb]->[191.3mb]/[1015.6mb], all_pools {[young] [64mb]->[1.6mb]/[66.5mb]}{[survivor] [5.5mb]->[4.5mb]/[8.3mb]}{[old] [119.2mb]->[120.5m               b]/[940.8mb]}
[2016-05-05 12:14:35,652][WARN ][monitor.jvm              ] [Box] [gc][young][5937][3738] duration [1.2s], collections [1]/[4.1s], total [1.2s]/[1.5m               ], memory [181.6mb]->[127.5mb]/[1015.6mb], all_pools {[young] [64.2mb]->[4.3mb]/[66.5mb]}{[survivor] [4.5mb]->[7mb]/[8.3mb]}{[old] [120.5mb]->[120.5m               b]/[940.8mb]}
[2016-05-05 12:15:46,555][WARN ][monitor.jvm              ] [Box] [gc][young][5962][3739] duration [1.7s], collections [1]/[8.1s], total [1.7s]/[1.5m               ], memory [193.6mb]->[127mb]/[1015.6mb], all_pools {[young] [66.1mb]->[2mb]/[66.5mb]}{[survivor] [7mb]->[4.8mb]/[8.3mb]}{[old] [120.5mb]->[122mb]/[94               0.8mb]}
[2016-05-05 12:16:24,004][WARN ][monitor.jvm              ] [Box] [gc][young][5980][3740] duration [1.6s], collections [1]/[3.4s], total [1.6s]/[1.6m               ], memory [191.6mb]->[130.8mb]/[1015.6mb], all_pools {[young] [64.7mb]->[1.9mb]/[66.5mb]}{[survivor] [4.8mb]->[8.3mb]/[8.3mb]}{[old] [122mb]->[122mb]               /[940.8mb]}
[2016-05-05 12:17:18,004][WARN ][monitor.jvm              ] [Box] [gc][young][6002][3742] duration [3s], collections [1]/[6.5s], total [3s]/[1.6m], m               emory [187.3mb]->[132.7mb]/[1015.6mb], all_pools {[young] [57.7mb]->[1.7mb]/[66.5mb]}{[survivor] [6.2mb]->[8.3mb]/[8.3mb]}{[old] [123.3mb]->[124.2mb]               /[940.8mb]}
[2016-05-05 12:17:36,260][WARN ][monitor.jvm              ] [Box] [gc][young][6009][3743] duration [1.1s], collections [1]/[5.7s], total [1.1s]/[1.6m               ], memory [194.7mb]->[138.7mb]/[1015.6mb], all_pools {[young] [62.2mb]->[3.8mb]/[66.5mb]}{[survivor] [8.3mb]->[7mb]/[8.3mb]}{[old] [124.2mb]->[128mb]               /[940.8mb]}
[2016-05-05 12:18:26,921][WARN ][monitor.jvm              ] [Box] [gc][young][6022][3744] duration [1.4s], collections [1]/[7.4s], total [1.4s]/[1.7m               ], memory [200.8mb]->[137.8mb]/[1015.6mb], all_pools {[young] [66.1mb]->[1.9mb]/[66.5mb]}{[survivor] [7mb]->[7.8mb]/[8.3mb]}{[old] [128mb]->[128mb]/[               940.8mb]}
[2016-05-05 12:19:17,004][WARN ][monitor.jvm              ] [Box] [gc][young][6038][3745] duration [3.1s], collections [1]/[5.1s], total [3.1s]/[1.7m               ], memory [199.7mb]->[137.2mb]/[1015.6mb], all_pools {[young] [63.8mb]->[743.7kb]/[66.5mb]}{[survivor] [7.8mb]->[8.3mb]/[8.3mb]}{[old] [128mb]->[128.               8mb]/[940.8mb]}
[2016-05-05 12:20:07,823][WARN ][monitor.jvm              ] [Box] [gc][young][6058][3746] duration [2.5s], collections [1]/[6.7s], total [2.5s]/[1.8m               ], memory [202.8mb]->[138.1mb]/[1015.6mb], all_pools {[young] [65.8mb]->[2mb]/[66.5mb]}{[survivor] [8.3mb]->[8.3mb]/[8.3mb]}{[old] [128.8mb]->[129.8m               b]/[940.8mb]}
[2016-05-05 12:23:46,452][WARN ][monitor.jvm              ] [Box] [gc][young][6126][3747] duration [5.5s], collections [1]/[15.4s], total [5.5s]/[1.9               m], memory [89.2mb]->[27.5mb]/[1015.6mb], all_pools {[young] [64.8mb]->[3.1mb]/[66.5mb]}{[survivor] [8.3mb]->[8.3mb]/[8.3mb]}{[old] [16mb]->[16.5mb]/               [940.8mb]}
[2016-05-05 12:24:35,413][WARN ][monitor.jvm              ] [Box] [gc][young][6144][3748] duration [2.8s], collections [1]/[6.5s], total [2.8s]/[1.9m               ], memory [62.4mb]->[24.8mb]/[1015.6mb], all_pools {[young] [37.5mb]->[1.2mb]/[66.5mb]}{[survivor] [8.3mb]->[7.3mb]/[8.3mb]}{[old] [16.5mb]->[17.2mb]               /[940.8mb]}
[2016-05-05 12:26:14,961][WARN ][monitor.jvm              ] [Box] [gc][young][6171][3749] duration [1.6s], collections [1]/[7s], total [1.6s]/[1.9m],                memory [69.4mb]->[21.9mb]/[1015.6mb], all_pools {[young] [45.7mb]->[3.9mb]/[66.5mb]}{[survivor] [7.3mb]->[4.6mb]/[8.3mb]}{[old] [17.2mb]->[17.2mb]/[               940.8mb]}
[2016-05-05 12:29:06,787][WARN ][monitor.jvm              ] [Box] [gc][young][6228][3750] duration [2.8s], collections [1]/[7.1s], total [2.8s]/[2m],                memory [88.1mb]->[24.9mb]/[1015.6mb], all_pools {[young] [66.2mb]->[4.4mb]/[66.5mb]}{[survivor] [4.6mb]->[7.1mb]/[8.3mb]}{[old] [17.2mb]->[17.2mb]/[               940.8mb]}
[2016-05-05 12:29:24,422][WARN ][monitor.jvm              ] [Box] [gc][young][6235][3751] duration [2.4s], collections [1]/[5.1s], total [2.4s]/[2m],                memory [70.3mb]->[26mb]/[1015.6mb], all_pools {[young] [45.8mb]->[2.6mb]/[66.5mb]}{[survivor] [7.1mb]->[8.3mb]/[8.3mb]}{[old] [17.2mb]->[17.6mb]/[94               0.8mb]}
[2016-05-05 12:30:41,120][WARN ][monitor.jvm              ] [Box] [gc][young][6254][3752] duration [4.3s], collections [1]/[9.6s], total [4.3s]/[2.1m               ], memory [83mb]->[23.5mb]/[1015.6mb], all_pools {[young] [59.8mb]->[4.2kb]/[66.5mb]}{[survivor] [8.3mb]->[4.9mb]/[8.3mb]}{[old] [17.6mb]->[18.6mb]/[               940.8mb]}
[2016-05-05 12:32:41,684][WARN ][monitor.jvm              ] [Box] [gc][young][6304][3753] duration [2.8s], collections [1]/[7.3s], total [2.8s]/[2.1m               ], memory [84.2mb]->[77.5mb]/[1015.6mb], all_pools {[young] [66.5mb]->[50.4mb]/[66.5mb]}{[survivor] [4.9mb]->[8.3mb]/[8.3mb]}{[old] [18.6mb]->[18.8mb               ]/[940.8mb]}
[2016-05-05 12:33:19,774][WARN ][monitor.jvm              ] [Box] [gc][young][6315][3754] duration [2.1s], collections [1]/[6.2s], total [2.1s]/[2.2m               ], memory [92.5mb]->[25.9mb]/[1015.6mb], all_pools {[young] [65.3mb]->[976.9kb]/[66.5mb]}{[survivor] [8.3mb]->[5.6mb]/[8.3mb]}{[old] [18.8mb]->[19.9m               b]/[940.8mb]}
[2016-05-05 12:34:32,990][WARN ][monitor.jvm              ] [Box] [gc][young][6334][3755] duration [2s], collections [1]/[4.1s], total [2s]/[2.2m], m               emory [80.2mb]->[92.2mb]/[1015.6mb], all_pools {[young] [56.1mb]->[12mb]/[66.5mb]}{[survivor] [5.6mb]->[4.8mb]/[8.3mb]}{[old] [19.9mb]->[19.9mb]/[940               .8mb]}
[2016-05-05 12:37:05,441][WARN ][monitor.jvm              ] [Box] [gc][young][6373][3756] duration [2.9s], collections [1]/[8s], total [2.9s]/[2.3m],                memory [79.6mb]->[29.8mb]/[1015.6mb], all_pools {[young] [54.8mb]->[1.6mb]/[66.5mb]}{[survivor] [4.8mb]->[7.8mb]/[8.3mb]}{[old] [19.9mb]->[20.3mb]/[               940.8mb]}

